{
  "name": "aestival-flow",
  "version": "3.0.0",
  "description": "Python工具链可视化编排与执行平台 - pywebview 版本",
  "type": "module",
  "scripts": {
    "install-reqs": "yarn install && pip3 install -r src-python/requirements.txt",
    "dev": "vite dev --port 5173",
    "uvi": "concurrently \"cd src-python && uvicorn main:app --host 127.0.0.1 --port 8009 --reload\" \"vite dev --port 5173\"",
    "dev:standalone": "concurrently \"cd src-python && uvicorn main:app --host 127.0.0.1 --port 8009 --reload\" \"vite dev --port 5173\"",
    "dev:api": "cd src-python && uvicorn main:app --host 127.0.0.1 --port 8009 --reload",
    "dev:pywebview": "cd src-python && python launcher.py",
    "web:dev": "vite dev --port 5173 --host 0.0.0.0",
    "build": "vite build",
    "build:pywebview": "python build.py",
    "export": "vite build",
    "start": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "svelte-check --tsconfig ./tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@xyflow/svelte": "^1.5.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@internationalized/date": "^3.8.2",
    "@lucide/svelte": "^0.525.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^24.0.15",
    "bits-ui": "^2.8.11",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tw-animate-css": "^1.3.5",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "author": "HibernalGlow"
}
